/* ================================
   Design System & Variables
   ================================ */
:root {
  /* Colors */
  --color-primary: #2563eb;
  --color-primary-dark: #1d4ed8;
  --color-primary-light: #3b82f6;
  --color-secondary: #10b981;
  --color-secondary-dark: #059669;

  --color-dark: #0f172a;
  --color-dark-light: #1e293b;
  --color-gray-900: #111827;
  --color-gray-800: #1f2937;
  --color-gray-700: #374151;
  --color-gray-600: #4b5563;
  --color-gray-500: #6b7280;
  --color-gray-400: #9ca3af;
  --color-gray-300: #d1d5db;
  --color-gray-200: #e5e7eb;
  --color-gray-100: #f3f4f6;
  --color-gray-50: #f9fafb;
  --color-white: #ffffff;

  --color-success: #10b981;
  --color-warning: #f59e0b;
  --color-error: #ef4444;

  /* Gradients */
  --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --gradient-success: linear-gradient(135deg, #10b981 0%, #059669 100%);
  --gradient-dark: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);

  /* Typography */
  --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --font-size-4xl: 2.25rem;
  --font-size-5xl: 3rem;

  /* Spacing */
  --spacing-1: 0.25rem;
  --spacing-2: 0.5rem;
  --spacing-3: 0.75rem;
  --spacing-4: 1rem;
  --spacing-5: 1.25rem;
  --spacing-6: 1.5rem;
  --spacing-8: 2rem;
  --spacing-10: 2.5rem;
  --spacing-12: 3rem;
  --spacing-16: 4rem;
  --spacing-20: 5rem;

  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);

  /* Transitions */
  --transition-fast: 150ms ease;
  --transition-base: 200ms ease;
  --transition-slow: 300ms ease;

  /* Container */
  --container-max: 1200px;
}

/* ================================
   Reset & Base Styles
   ================================ */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  line-height: 1.6;
  color: var(--color-gray-800);
  background: var(--color-gray-50);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

a {
  color: inherit;
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

input,
button {
  font-family: inherit;
  font-size: inherit;
}

button {
  cursor: pointer;
  border: none;
  background: none;
}

/* ================================
   Layout
   ================================ */
.container {
  width: 100%;
  max-width: var(--container-max);
  margin: 0 auto;
  padding: 0 var(--spacing-6);
}

.main-content {
  flex: 1;
}

/* ================================
   Header
   ================================ */
.header {
  background: var(--gradient-dark);
  padding: var(--spacing-4) 0;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: var(--shadow-lg);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--spacing-8);
}

.logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  color: var(--color-white);
  font-weight: 700;
  font-size: var(--font-size-xl);
}

.logo-icon {
  font-size: var(--font-size-2xl);
}

.nav {
  flex: 1;
  display: flex;
  justify-content: center;
}

.nav-list {
  display: flex;
  gap: var(--spacing-8);
}

.nav-link {
  color: var(--color-gray-300);
  font-weight: 500;
  padding: var(--spacing-2) var(--spacing-4);
  border-radius: var(--radius-md);
  transition: all var(--transition-base);
}

.nav-link:hover {
  color: var(--color-white);
  background: rgba(255, 255, 255, 0.1);
}

/* Dropdown */
.nav-dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  min-width: 480px;
  background: var(--color-white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-2xl);
  padding: var(--spacing-6);
  opacity: 0;
  visibility: hidden;
  transition: all var(--transition-base);
  margin-top: var(--spacing-2);
}

.nav-dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
}

.dropdown-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-6);
}

.dropdown-header {
  display: block;
  font-weight: 600;
  color: var(--color-gray-900);
  font-size: var(--font-size-sm);
  margin-bottom: var(--spacing-3);
  padding-bottom: var(--spacing-2);
  border-bottom: 1px solid var(--color-gray-200);
}

.dropdown-link {
  display: block;
  color: var(--color-gray-600);
  font-size: var(--font-size-sm);
  padding: var(--spacing-2) 0;
  transition: color var(--transition-fast);
}

.dropdown-link:hover {
  color: var(--color-primary);
}

/* Find Job Button */
.find-job-btn {
  background: var(--gradient-success);
  color: var(--color-white);
  font-weight: 600;
  padding: var(--spacing-3) var(--spacing-6);
  border-radius: var(--radius-full);
  transition: all var(--transition-base);
  box-shadow: 0 4px 14px rgba(16, 185, 129, 0.4);
}

.find-job-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(16, 185, 129, 0.5);
}

/* Mobile menu toggle */
.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  padding: var(--spacing-2);
}

.mobile-menu-toggle span {
  display: block;
  width: 24px;
  height: 2px;
  background: var(--color-white);
  transition: all var(--transition-base);
}

/* ================================
   Buttons
   ================================ */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-2);
  font-weight: 600;
  padding: var(--spacing-3) var(--spacing-6);
  border-radius: var(--radius-lg);
  transition: all var(--transition-base);
  cursor: pointer;
}

.btn-primary {
  background: var(--gradient-success);
  color: var(--color-white);
  box-shadow: 0 4px 14px rgba(16, 185, 129, 0.3);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
}

.btn-secondary {
  background: var(--color-gray-100);
  color: var(--color-gray-800);
}

.btn-secondary:hover {
  background: var(--color-gray-200);
}

.btn-outline {
  background: transparent;
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
}

.btn-outline:hover {
  background: var(--color-primary);
  color: var(--color-white);
}

.btn-large {
  padding: var(--spacing-4) var(--spacing-8);
  font-size: var(--font-size-lg);
}

/* ================================
   Hero Section
   ================================ */
.hero {
  background: var(--gradient-dark);
  color: var(--color-white);
  padding: var(--spacing-16) 0;
  text-align: center;
}

.hero-title {
  font-size: var(--font-size-5xl);
  font-weight: 800;
  margin-bottom: var(--spacing-4);
  background: linear-gradient(135deg, #fff 0%, #e0e7ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-subtitle {
  font-size: var(--font-size-xl);
  color: var(--color-gray-400);
  max-width: 600px;
  margin: 0 auto var(--spacing-10);
}

/* Quick Calculator Card */
.quick-calc-card {
  background: var(--color-white);
  border-radius: var(--radius-2xl);
  padding: var(--spacing-8);
  max-width: 700px;
  margin: 0 auto;
  box-shadow: var(--shadow-2xl);
  color: var(--color-gray-800);
}

.quick-calc-input {
  margin-bottom: var(--spacing-6);
}

.quick-calc-input label {
  display: block;
  font-weight: 600;
  color: var(--color-gray-700);
  margin-bottom: var(--spacing-2);
}

.input-group {
  display: flex;
  align-items: center;
  background: var(--color-gray-100);
  border-radius: var(--radius-lg);
  padding: var(--spacing-2) var(--spacing-4);
  border: 2px solid var(--color-gray-200);
  transition: border-color var(--transition-base);
}

.input-group:focus-within {
  border-color: var(--color-primary);
}

.input-prefix,
.input-suffix {
  color: var(--color-gray-500);
  font-weight: 500;
}

.input-group input {
  flex: 1;
  border: none;
  background: transparent;
  font-size: var(--font-size-2xl);
  font-weight: 700;
  color: var(--color-gray-900);
  padding: var(--spacing-2);
  text-align: center;
  outline: none;
  width: 100%;
}

.input-group input::-webkit-outer-spin-button,
.input-group input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.quick-calc-results {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--spacing-4);
  margin-bottom: var(--spacing-6);
}

.result-item {
  background: var(--color-gray-50);
  border-radius: var(--radius-lg);
  padding: var(--spacing-4);
  text-align: center;
}

.result-item-highlight {
  background: var(--gradient-success);
  color: var(--color-white);
}

.result-label {
  display: block;
  font-size: var(--font-size-sm);
  font-weight: 500;
  margin-bottom: var(--spacing-1);
  opacity: 0.8;
}

.result-value {
  display: block;
  font-size: var(--font-size-xl);
  font-weight: 700;
}

.result-item-highlight .result-value {
  font-size: var(--font-size-2xl);
}

/* ================================
   Popular Rates Section
   ================================ */
.popular-rates,
.all-rates {
  padding: var(--spacing-16) 0;
}

.section-title {
  font-size: var(--font-size-3xl);
  font-weight: 700;
  text-align: center;
  margin-bottom: var(--spacing-2);
  color: var(--color-gray-900);
}

.section-subtitle {
  text-align: center;
  color: var(--color-gray-600);
  margin-bottom: var(--spacing-10);
}

.rates-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--spacing-6);
}

.rate-card {
  background: var(--color-white);
  border-radius: var(--radius-xl);
  padding: var(--spacing-6);
  box-shadow: var(--shadow-md);
  transition: all var(--transition-base);
  border: 1px solid var(--color-gray-100);
}

.rate-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
  border-color: var(--color-primary);
}

.rate-header {
  display: flex;
  align-items: baseline;
  gap: var(--spacing-1);
  margin-bottom: var(--spacing-4);
  padding-bottom: var(--spacing-4);
  border-bottom: 1px solid var(--color-gray-200);
}

.rate-amount {
  font-size: var(--font-size-3xl);
  font-weight: 800;
  color: var(--color-primary);
}

.rate-per {
  font-size: var(--font-size-lg);
  color: var(--color-gray-500);
}

.rate-row {
  display: flex;
  justify-content: space-between;
  padding: var(--spacing-2) 0;
  color: var(--color-gray-600);
}

.rate-row span:last-child {
  font-weight: 600;
  color: var(--color-gray-800);
}

.rate-row-highlight {
  background: var(--color-gray-50);
  margin: var(--spacing-2) calc(var(--spacing-3) * -1);
  padding: var(--spacing-3);
  border-radius: var(--radius-md);
}

.rate-row-highlight span:last-child {
  color: var(--color-secondary);
  font-weight: 700;
}

/* All Rates Grid */
.all-rates {
  background: var(--color-white);
}

.all-rates-grid {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-3);
  justify-content: center;
}

.all-rate-link {
  background: var(--color-gray-100);
  color: var(--color-gray-700);
  padding: var(--spacing-2) var(--spacing-4);
  border-radius: var(--radius-full);
  font-weight: 500;
  font-size: var(--font-size-sm);
  transition: all var(--transition-base);
}

.all-rate-link:hover {
  background: var(--color-primary);
  color: var(--color-white);
}

/* ================================
   CTA Section
   ================================ */
.cta-section {
  padding: var(--spacing-16) 0;
}

.cta-card {
  background: var(--gradient-dark);
  border-radius: var(--radius-2xl);
  padding: var(--spacing-12);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--spacing-8);
}

.cta-content {
  flex: 1;
}

.cta-title {
  font-size: var(--font-size-3xl);
  font-weight: 700;
  color: var(--color-white);
  margin-bottom: var(--spacing-2);
}

.cta-text {
  color: var(--color-gray-400);
  font-size: var(--font-size-lg);
}

/* ================================
   Calculator Page
   ================================ */
.calculator-page {
  padding: var(--spacing-8) 0 var(--spacing-16);
}

.breadcrumb {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  font-size: var(--font-size-sm);
  color: var(--color-gray-500);
  margin-bottom: var(--spacing-6);
}

.breadcrumb a:hover {
  color: var(--color-primary);
}

.breadcrumb-sep {
  color: var(--color-gray-400);
}

.calc-header {
  margin-bottom: var(--spacing-8);
}

.calc-title {
  font-size: var(--font-size-4xl);
  font-weight: 800;
  color: var(--color-gray-900);
  margin-bottom: var(--spacing-4);
}

.calc-intro {
  font-size: var(--font-size-lg);
  color: var(--color-gray-600);
  max-width: 800px;
}

/* Calculator Card */
.calculator-card {
  background: var(--color-white);
  border-radius: var(--radius-2xl);
  padding: var(--spacing-8);
  box-shadow: var(--shadow-xl);
  margin-bottom: var(--spacing-10);
}

.calc-input-section {
  margin-bottom: var(--spacing-8);
}

.calc-input-section label {
  display: block;
  font-weight: 600;
  color: var(--color-gray-700);
  margin-bottom: var(--spacing-2);
}

.calc-settings {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-4);
  margin-top: var(--spacing-6);
}

.setting-group label {
  font-size: var(--font-size-sm);
  color: var(--color-gray-600);
  margin-bottom: var(--spacing-1);
}

.setting-group input {
  width: 100%;
  padding: var(--spacing-3);
  border: 2px solid var(--color-gray-200);
  border-radius: var(--radius-md);
  font-weight: 600;
  text-align: center;
  transition: border-color var(--transition-base);
}

.setting-group input:focus {
  outline: none;
  border-color: var(--color-primary);
}

/* Results Section */
.calc-results-section {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: var(--spacing-4);
}

.result-card {
  background: var(--color-gray-50);
  border-radius: var(--radius-xl);
  padding: var(--spacing-5);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: all var(--transition-base);
}

.result-card:hover {
  transform: translateY(-2px);
}

.result-highlight {
  background: var(--gradient-success);
  color: var(--color-white);
}

.result-icon {
  font-size: var(--font-size-2xl);
  margin-bottom: var(--spacing-2);
}

.result-info {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-1);
}

.result-card .result-label {
  font-size: var(--font-size-xs);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  opacity: 0.8;
}

.result-card .result-value {
  font-size: var(--font-size-xl);
  font-weight: 700;
}

.result-highlight .result-value {
  font-size: var(--font-size-2xl);
}

/* Job CTA Section */
.job-cta-section {
  margin-bottom: var(--spacing-10);
}

.job-cta-card {
  background: linear-gradient(135deg, #1e3a5f 0%, #0f172a 100%);
  border-radius: var(--radius-2xl);
  padding: var(--spacing-8);
  display: flex;
  align-items: center;
  gap: var(--spacing-6);
}

.job-cta-top {
  margin-bottom: var(--spacing-6);
}

.job-cta-top .job-cta-card {
  padding: var(--spacing-4) var(--spacing-6);
}

.job-cta-icon {
  font-size: 3rem;
  flex-shrink: 0;
}

.job-cta-content {
  flex: 1;
}

.job-cta-title {
  font-size: var(--font-size-2xl);
  font-weight: 700;
  color: var(--color-white);
  margin-bottom: var(--spacing-2);
}

.job-cta-text {
  color: var(--color-gray-400);
}

/* Content Sections */
.content-sections {
  margin-bottom: var(--spacing-12);
}

.content-block {
  background: var(--color-white);
  border-radius: var(--radius-xl);
  padding: var(--spacing-6);
  margin-bottom: var(--spacing-4);
  box-shadow: var(--shadow-sm);
}

.content-block h2 {
  font-size: var(--font-size-xl);
  font-weight: 700;
  color: var(--color-gray-900);
  margin-bottom: var(--spacing-3);
}

.content-block p {
  color: var(--color-gray-600);
  line-height: 1.8;
}

/* Related Calculators */
.related-calculators {
  margin-bottom: var(--spacing-10);
}

.related-grid {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-3);
  justify-content: center;
}

.related-link {
  background: var(--color-white);
  color: var(--color-gray-700);
  padding: var(--spacing-3) var(--spacing-5);
  border-radius: var(--radius-full);
  font-weight: 500;
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-base);
}

.related-link:hover {
  background: var(--color-primary);
  color: var(--color-white);
  box-shadow: var(--shadow-md);
}

.final-cta {
  text-align: center;
}

/* ================================
   404 Page
   ================================ */
.error-page {
  padding: var(--spacing-20) 0;
  text-align: center;
}

.error-content {
  margin-bottom: var(--spacing-12);
}

.error-code {
  font-size: 8rem;
  font-weight: 800;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1;
  margin-bottom: var(--spacing-4);
}

.error-title {
  font-size: var(--font-size-3xl);
  font-weight: 700;
  color: var(--color-gray-900);
  margin-bottom: var(--spacing-2);
}

.error-text {
  color: var(--color-gray-600);
  margin-bottom: var(--spacing-6);
}

.error-actions {
  display: flex;
  gap: var(--spacing-4);
  justify-content: center;
}

.error-suggestions {
  background: var(--color-white);
  border-radius: var(--radius-2xl);
  padding: var(--spacing-8);
  max-width: 600px;
  margin: 0 auto;
}

.error-suggestions h3 {
  font-size: var(--font-size-lg);
  font-weight: 600;
  margin-bottom: var(--spacing-4);
}

.suggestion-links {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-3);
  justify-content: center;
}

.suggestion-links a {
  background: var(--color-gray-100);
  color: var(--color-gray-700);
  padding: var(--spacing-2) var(--spacing-4);
  border-radius: var(--radius-full);
  font-weight: 500;
  transition: all var(--transition-base);
}

.suggestion-links a:hover {
  background: var(--color-primary);
  color: var(--color-white);
}

/* ================================
   Footer
   ================================ */
.footer {
  background: var(--gradient-dark);
  color: var(--color-gray-400);
  padding: var(--spacing-16) 0 var(--spacing-8);
  margin-top: auto;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1.5fr repeat(3, 1fr);
  gap: var(--spacing-12);
  margin-bottom: var(--spacing-12);
}

.footer-brand .logo {
  margin-bottom: var(--spacing-4);
}

.footer-tagline {
  max-width: 300px;
  line-height: 1.7;
}

.footer-heading {
  color: var(--color-white);
  font-weight: 600;
  margin-bottom: var(--spacing-4);
}

.footer-list li {
  margin-bottom: var(--spacing-2);
}

.footer-list a {
  transition: color var(--transition-fast);
}

.footer-list a:hover {
  color: var(--color-white);
}

.footer-bottom {
  text-align: center;
  padding-top: var(--spacing-8);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* ================================
   Responsive Design
   ================================ */
@media (max-width: 1024px) {
  .calc-results-section {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer-grid {
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-8);
  }
}

@media (max-width: 768px) {
  .header-container {
    flex-wrap: wrap;
  }

  .nav {
    display: none;
    order: 3;
    width: 100%;
    padding-top: var(--spacing-4);
  }

  .nav.active {
    display: block;
  }

  .nav-list {
    flex-direction: column;
    gap: var(--spacing-2);
  }

  .dropdown-menu {
    position: static;
    transform: none;
    min-width: auto;
    margin-top: var(--spacing-2);
    display: none;
  }

  .nav-dropdown.active .dropdown-menu {
    display: block;
  }

  .dropdown-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-4);
  }

  .mobile-menu-toggle {
    display: flex;
  }

  .find-job-btn {
    padding: var(--spacing-2) var(--spacing-4);
    font-size: var(--font-size-sm);
  }

  .hero-title {
    font-size: var(--font-size-3xl);
  }

  .quick-calc-results {
    grid-template-columns: repeat(2, 1fr);
  }

  .calc-results-section {
    grid-template-columns: repeat(2, 1fr);
  }

  .calc-settings {
    grid-template-columns: 1fr;
  }

  .job-cta-card {
    flex-direction: column;
    text-align: center;
  }

  .cta-card {
    flex-direction: column;
    text-align: center;
    padding: var(--spacing-8);
  }

  .footer-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-8);
    text-align: center;
  }

  .footer-tagline {
    max-width: none;
    margin: 0 auto;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: var(--font-size-2xl);
  }

  .quick-calc-card {
    padding: var(--spacing-5);
  }

  .calculator-card {
    padding: var(--spacing-5);
  }

  .calc-title {
    font-size: var(--font-size-2xl);
  }

  .calc-results-section {
    grid-template-columns: 1fr;
  }
}

/* ================================
   Legal Pages
   ================================ */
.legal-page {
  padding: var(--spacing-16) 0;
}

.legal-page h1 {
  font-size: var(--font-size-4xl);
  font-weight: 800;
  color: var(--color-gray-900);
  margin-bottom: var(--spacing-4);
}

.legal-updated {
  color: var(--color-gray-500);
  font-size: var(--font-size-sm);
  margin-bottom: var(--spacing-8);
}

.legal-section,
.about-section {
  margin-bottom: var(--spacing-8);
}

.legal-section h2,
.about-section h2 {
  font-size: var(--font-size-xl);
  font-weight: 700;
  color: var(--color-gray-900);
  margin-bottom: var(--spacing-3);
}

.legal-section h3,
.about-section h3 {
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--color-gray-800);
  margin: var(--spacing-4) 0 var(--spacing-2);
}

.legal-section p,
.about-section p {
  color: var(--color-gray-600);
  line-height: 1.8;
  margin-bottom: var(--spacing-3);
}

.legal-section ul,
.about-section ul {
  list-style: disc;
  padding-left: var(--spacing-6);
  color: var(--color-gray-600);
  margin-bottom: var(--spacing-4);
}

.legal-section li,
.about-section li {
  margin-bottom: var(--spacing-2);
  line-height: 1.7;
}

.legal-links {
  display: flex;
  gap: var(--spacing-6);
  margin-top: var(--spacing-10);
  padding-top: var(--spacing-6);
  border-top: 1px solid var(--color-gray-200);
}

.legal-links a {
  color: var(--color-primary);
  font-weight: 500;
  transition: color var(--transition-fast);
}

.legal-links a:hover {
  color: var(--color-primary-dark);
}

/* Cookie Table */
.cookie-table {
  width: 100%;
  border-collapse: collapse;
  margin: var(--spacing-4) 0;
  font-size: var(--font-size-sm);
}

.cookie-table th,
.cookie-table td {
  padding: var(--spacing-3);
  text-align: left;
  border-bottom: 1px solid var(--color-gray-200);
}

.cookie-table th {
  background: var(--color-gray-50);
  font-weight: 600;
  color: var(--color-gray-700);
}

.cookie-table td {
  color: var(--color-gray-600);
}

/* ================================
   Cookie Banner
   ================================ */
.cookie-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--color-white);
  box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  transform: translateY(100%);
  transition: transform var(--transition-slow);
}

.cookie-banner.visible {
  transform: translateY(0);
}

.cookie-content {
  max-width: var(--container-max);
  margin: 0 auto;
  padding: var(--spacing-4) var(--spacing-6);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--spacing-6);
}

.cookie-text {
  display: flex;
  align-items: center;
  gap: var(--spacing-3);
  flex: 1;
}

.cookie-icon {
  font-size: var(--font-size-2xl);
}

.cookie-text p {
  color: var(--color-gray-600);
  font-size: var(--font-size-sm);
  margin: 0;
}

.cookie-text a {
  color: var(--color-primary);
  text-decoration: underline;
}

.cookie-actions {
  display: flex;
  gap: var(--spacing-3);
  flex-shrink: 0;
}

.btn-sm {
  padding: var(--spacing-2) var(--spacing-4);
  font-size: var(--font-size-sm);
}

/* ================================
   Cookie Settings Modal
   ================================ */
.cookie-settings-modal {
  position: fixed;
  inset: 0;
  z-index: 1001;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: all var(--transition-base);
}

.cookie-settings-modal.visible {
  opacity: 1;
  visibility: visible;
}

.modal-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
}

.modal-content {
  position: relative;
  background: var(--color-white);
  border-radius: var(--radius-xl);
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--shadow-2xl);
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-5) var(--spacing-6);
  border-bottom: 1px solid var(--color-gray-200);
}

.modal-header h3 {
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--color-gray-900);
  margin: 0;
}

.modal-close {
  font-size: var(--font-size-2xl);
  color: var(--color-gray-400);
  cursor: pointer;
  line-height: 1;
  transition: color var(--transition-fast);
}

.modal-close:hover {
  color: var(--color-gray-600);
}

.modal-body {
  padding: var(--spacing-6);
}

.cookie-option {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-4) 0;
  border-bottom: 1px solid var(--color-gray-100);
}

.cookie-option:last-child {
  border-bottom: none;
}

.cookie-option-info h4 {
  font-size: var(--font-size-base);
  font-weight: 600;
  color: var(--color-gray-900);
  margin-bottom: var(--spacing-1);
}

.cookie-option-info p {
  font-size: var(--font-size-sm);
  color: var(--color-gray-500);
  margin: 0;
}

/* Toggle Switch */
.toggle {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 26px;
  flex-shrink: 0;
}

.toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  inset: 0;
  background: var(--color-gray-300);
  border-radius: var(--radius-full);
  transition: background var(--transition-base);
}

.toggle-slider::before {
  content: '';
  position: absolute;
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 3px;
  background: var(--color-white);
  border-radius: 50%;
  transition: transform var(--transition-base);
}

.toggle input:checked+.toggle-slider {
  background: var(--color-secondary);
}

.toggle input:checked+.toggle-slider::before {
  transform: translateX(22px);
}

.toggle.disabled .toggle-slider {
  opacity: 0.6;
  cursor: not-allowed;
}

.modal-footer {
  display: flex;
  gap: var(--spacing-3);
  padding: var(--spacing-4) var(--spacing-6);
  border-top: 1px solid var(--color-gray-200);
  justify-content: flex-end;
}

/* Footer legal links */
.footer-legal-links {
  margin-top: var(--spacing-2);
  font-size: var(--font-size-sm);
}

.footer-legal-links a {
  color: var(--color-gray-500);
  transition: color var(--transition-fast);
}

.footer-legal-links a:hover {
  color: var(--color-white);
}

/* Responsive cookie banner */
@media (max-width: 768px) {
  .cookie-content {
    flex-direction: column;
    text-align: center;
  }

  .cookie-text {
    flex-direction: column;
  }

  .cookie-actions {
    width: 100%;
    justify-content: center;
  }
}